<h1>Players in lobby: <%= @lobby_size %> </h1>


<ul class="list-group">

    <%= for user <- @users do %>
        <%= if user == @current_user do %>
            <li class="list-group-item active">
                <h4 class="text-"><%= user %></h4>
            </li>
        <% else %>
            <li class="list-group-item">
                <%= user %>
                <button phx-click="invite" phx-value-user="<%= user %>" class="btn btn-primary" style="float: right;">Send Invitation</button>
            </li>
        <% end %>
    <% end %>
</ul>